SUPABASE_URL=https://iltfcrprgbygxetqggwx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdGZjcnByZ2J5Z3hldHFnZ3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjQxNTYsImV4cCI6MjA4MDkwMDE1Nn0.jWkNkJI1lNiHrqdwGcfsRvDI5A8-b25AggUiz20ftgc
